<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header >
    
    </header>
    
    <h1 class="h1"> <span style="color: orangered;">QALA</span>  GROUP :Advanced <br> architecural solutions</h1>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis veritatis voluptas cupiditate non, obcaecati accusamus illo. Quod excepturi cumque eligendi ab. Tenetur mollitia rem dicta alias, cumque ducimus praesentium fuga?</h4>

    <button class="touchbutton">Get In Touch</button>
</body>

</html>