<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h3 style="color: rgb(92, 84, 84);">Post Format:Gallery</h3>
    <h4 class="hh4" style="color: rgb(92, 84, 84);">Posted on November 12,2015 by Aigars</h4>
    <input class="img2" type="image" src="/img2.jpg" alt="">
    <h4 style="color: rgb(92, 84, 84);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nulla doloremque voluptate minima ad quis harum maxime atque officiis nobis error soluta ab ratione nihil voluptatum eum commodi tenetur ullam!</h4>
    <h4 class="hhh4">|  READ MORE  |</h4>
</body>
</html>